<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.EditTaskActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/editToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/edit_task_menu"
        app:title="Editar Tarea"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/edtTaskTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Título Tarea"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editToolBar" />

    <EditText
        android:id="@+id/edtTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Date"
        app:layout_constraintStart_toStartOf="@+id/edtTaskTitle"
        app:layout_constraintTop_toBottomOf="@+id/edtTaskTitle" />

    <EditText
        android:id="@+id/edtTaskDescription"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:hint="Description"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/edtTaskTitle"
        app:layout_constraintStart_toStartOf="@+id/edtTaskDate"
        app:layout_constraintTop_toBottomOf="@+id/edtTaskDate" />
</androidx.constraintlayout.widget.ConstraintLayout>